"#base" "default_player.theater"
"#base" "default_gear.theater"
"#base" "default_weapon_upgrades.theater"
"#base"	"default_firesupport.theater"
"#base"	"default_unlocks_americans.theater"
"#base"	"default_unlocks_axis.theater"
"#base"	"default_unlocks_commonwealth.theater"
"#base"	"default_unlocks_weapons.theater"
"#base" "goldengun_weapon_american.theater"
"#base" "goldengun_weapon_german.theater"
"#base" "goldengun_weapon_commonwealth.theater"
"#base"	"doiRevival_coop_classes.theater"


"theater"
{
	"core"
	{
		"precache"
		{
			// default audio
			"sounds"			"scripts/ins_sounds_weapons.txt"		
			
			// HQ SUPPORT
			"sounds"			"scripts/audio/doi_sounds_hq_american_support.txt"		
			"sounds"			"scripts/audio/doi_sounds_hq_commonwealth_support.txt"	
			"sounds"			"scripts/audio/doi_sounds_hq_german_support.txt"				
			
			// Co-op
			"sounds"			"scripts/audio/doi_sounds_voice_coop.txt"	

			// Units		
			"sounds"			"scripts/audio/doi_sounds_unit_radial_canadian.txt"		
			"sounds"         	"scripts/audio/doi_sounds_unit_responses_canadian.txt"		
			"sounds"			"scripts/audio/doi_sounds_unit_hq_canadian.txt"
			
			"sounds"			"scripts/audio/doi_sounds_unit_radial_africanamerican.txt"		
			"sounds"        	"scripts/audio/doi_sounds_unit_responses_africanamerican.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_africanamerican.txt"	
			
			"sounds"			"scripts/audio/doi_sounds_unit_radial_indian.txt"		
			"sounds"       		"scripts/audio/doi_sounds_unit_responses_indian.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_indian.txt"	
			
			"sounds"			"scripts/audio/doi_sounds_unit_radial_german_01.txt"		
			"sounds"        	"scripts/audio/doi_sounds_unit_responses_german_01.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_german_01.txt"	
			
			"sounds"			"scripts/audio/doi_sounds_unit_radial_german_02.txt"		
			"sounds"        	"scripts/audio/doi_sounds_unit_responses_german_02.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_german_02.txt"

			"sounds"			"scripts/audio/doi_sounds_unit_radial_scottish.txt"		
			"sounds"        	"scripts/audio/doi_sounds_unit_responses_scottish.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_scottish.txt"		

			"sounds"			"scripts/audio/doi_sounds_unit_radial_english.txt"		
			"sounds"         	"scripts/audio/doi_sounds_unit_responses_english.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_english.txt"		

			"sounds"			"scripts/audio/doi_sounds_unit_radial_american_01.txt"		
			"sounds"        	"scripts/audio/doi_sounds_unit_responses_american_01.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_american_01.txt"	

			"sounds"			"scripts/audio/doi_sounds_unit_radial_american_02.txt"		
			"sounds"         	"scripts/audio/doi_sounds_unit_responses_american_02.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_american_02.txt"			
			
			"sounds"			"scripts/audio/doi_sounds_unit_radial_australian.txt"		
			"sounds"       		"scripts/audio/doi_sounds_unit_responses_australian.txt"	
			"sounds"			"scripts/audio/doi_sounds_unit_hq_australian.txt"	
			
			// custom audio
            "sounds"			"scripts/audio/doi_sounds_weapons.txt"
            "sounds"			"scripts/audio/doi_sounds_world.txt"	
            "sounds"			"scripts/audio/doi_sounds_cues.txt"							
			
			
			// localization
			"localize"       	"resource/doi_%language%.txt"
			"localize"       	"resource/doi_menu_%language%.txt"
			
			// custom particles
			"particles"			"particles/doi_weapon_fx.pcf"
		}
	}
	
	"teams"
	{		
		"axis"
		{
			"name"					"#faction_german_army"
			"logo"					"gameui/faction_german_army"

			"music"
			{
				"round_victory"		"Music.WonRound_Germans"
				"round_defeat"		"Music.LostRound_Germans"
				"game_victory"		"Music.WonGame_Germans"
				"game_defeat"		"Music.LostGame_Germans"
			}
			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
			}
		}
		
		"americans"
		{
			"name"					"#faction_americans"
			"logo"					"gameui/faction_american_army"

			"music"
			{
				"round_victory"		"Music.WonRound_Americans"
				"round_defeat"		"Music.LostRound_Americans"
				"game_victory"		"Music.WonGame_Americans"
				"game_defeat"		"Music.LostGame_Americans"
			}
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
			}
		}
		
		"commonwealth"
		{
			"name"					"#faction_commonwealth"
			"logo"					"gameui/faction_commonwealth_army"

			"music"
			{
				"round_victory"		"Music.WonRound_Commonwealth"
				"round_defeat"		"Music.LostRound_Commonwealth"
				"game_victory"		"Music.WonGame_Commonwealth"
				"game_defeat"		"Music.LostGame_Commonwealth"
			}
		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
				}
			}
		}
	}
	
	"player_templates"
	{		
		"template_american_officer"
		{
			"print_name"				"Cap."
			"print_attribute"			"The man with the golden rod"
			"print_description"			"One shot. One kill. One fabulous gun - its not compensating if its gold!"
			"response_rules_key"		"american01"
			"squad_leader"				"1"
			"icon"						"officer_americans"
			
			"models"
			{
				"player"				"models/characters/american/player_american_07.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_welrod"	
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_smoke"
				"gear"					"american_light_kit"
				"weapon"				"weapon_binoculars_american"
				"weapon"				"default_bayonet"
			}
			"allowed_items"
			{
				"weapon"				"weapon_welrod"	
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_binoculars_american"
				"weapon"				"default_bayonet"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1garand"		"3"
					"weapon_m1carbine"		"4"
					"weapon_m1paratrooper"	"4"
					"weapon_thompson_m1a1"	"5"
					"weapon_m1911"			"2"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"						
					"weapon_smoke" 			"1"
					"weapon_mk2" 			"3"
					"weapon_welrod"			"4"
				}
				
				"weapon_upgrade"
				{
					"default_optics"		"1"
					"default_sling"			"1"
					"default_bayonet"		"2"
					"magazine_clips_sw1917"	"1"
					"barrel_greased_bolt"	"2"
				}

				"gear"
				{
					"american_light_kit"	"2"
					"american_heavy_kit"	"5"
				}
			}
		}
			
		"template_british_officer"
		{
			"print_name"				"Scaramanga"
			"print_attribute"			"The man with the golden rod"
			"print_description"			"One shot. One kill. One fabulous gun - its not compensating if its gold!"
			"response_rules_key"		"english"
			"squad_leader"				"1"
			"icon"						"officer_commonwealth"
			
			"models"
			{
				"player"				"models/characters/british/player_british_02.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_welrod"	
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon"				"weapon_no79"
				"weapon"				"weapon_no79"
				"gear"					"commonwealth_light_kit"
				"weapon"				"weapon_binoculars_british"
			}
			"allowed_items"
			{
				"weapon"				"weapon_welrod"
				"weapon"				"weapon_no79"
				"weapon"				"weapon_binoculars_british"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sten_mk5"			"4"
					"weapon_owen"				"4"
					"weapon_thompson_m1928a1"	"6"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"	
					"weapon_browninghp"			"3"
					"weapon_no79" 				"1"
					"weapon_no36" 				"3"
					"weapon_welrod"				"4"
				}

				"weapon_upgrade"
				{
					"default_sling"						"1"
					"magazine_extended_thompson_30rd"	"1"
					"default_bayonet"					"2"
					"underbarrel_foregrip"				"3"
					"magazine_speedloader_webley"		"1"
					"magazine_stripper_clips"			"1"
					"barrel_greased_bolt"				"2"
				}

				"gear"
				{
					"commonwealth_light_kit"	"2"
					"commonwealth_heavy_kit"	"5"
				}
			}
		}
			
		"template_german_officer"
		{
			"print_name"				"Bismark"
			"print_attribute"			"The man with the golden rod"
			"print_description"			"One shot. One kill. One fabulous gun - its not compensating if its gold!"
			"response_rules_key"	"german01"
			"squad_leader"			"1"
			"icon"					"officer_germans"
			
			"models"
			{
				"player"				"models/characters/german/player_german_07.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}	
			}
			
			"buy_order"
			{
				"weapon"				"weapon_welrod"	
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"gear"					"german_light_kit"
				"weapon"				"weapon_binoculars_german"
				"weapon"				"default_bayonet"
			}
			"allowed_items"
			{
				"weapon"				"weapon_welrod"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_binoculars_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_k98"					"1"
					"weapon_mp40"					"4"
					"weapon_g43"					"6"
					"weapon_luger"					"3"
					"weapon_c96"					"4"
					"weapon_nebelhandgranate" 		"1"
					"weapon_stielhandgranate" 		"3"
					"weapon_splintering" 			"12"
					"weapon_welrod"					"4"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"	
				}
				
				"weapon_upgrade"
				{
					"default_sling"						"1"
					"magazine_stripper_clips"			"1"
					"barrel_greased_bolt"				"2"
				}

				"gear"
				{
					"german_light_kit"	"2"
					"german_heavy_kit"	"5"
				}
			}
		}
		
		"template_american_communications"
		{
			"print_name"				"JOE ROGAN"
			"print_attribute"			"#class_communications_attribute"
			"print_description"			"#class_communications_description"
			"response_rules_key"		"american01"
			"icon"						"communications"
			
			"models"
			{
				"player"				"models/characters/american/player_american_03.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
				"gear"					"american_light_kit"
				"gear"					"gear_radio"
			}
			"locked_gear_slots"			"backpack"
			"allowed_items"
			{
			
				"weapon"				"weapon_m1911"			
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_binoculars_american"		
				"gear"					"gear_radio"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1911" "4"	
					"weapon_smoke"			"1"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"	
					"weapon_binoculars_american"	"1"
				}
				
				"weapon_upgrade"
				{

				}

				"gear"
				{
					"american_light_kit"	"2"
					"american_heavy_kit"	"5"
					"gear_radio"			"0"
				}
			}
		}

		"template_british_communications"
		{
			"print_name"				"M."
			"print_attribute"			"#class_communications_attribute"
			"print_description"			"#class_communications_description"
			"response_rules_key"		"english"
			"icon"						"communications"
			
			"models"
			{
				"player"				"models/characters/british/player_british_07.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no79"
				"gear"					"commonwealth_light_kit"
				"gear"					"gear_radio_commonwealth"
			}
			"locked_gear_slots"			"backpack"
			"allowed_items"
			{
				"weapon"				"weapon_browninghp"
				"weapon" "weapon_smoke"
				"weapon"				"weapon_binoculars_british"
				"gear"					"gear_radio_commonwealth"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_browninghp" "4"	
					"weapon_smoke"			"1"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"	
					"weapon_binoculars_american"	"1"
				}

				"weapon_upgrade"
				{

				}
				
				"gear"
				{
					"commonwealth_light_kit"	"2"
					"commonwealth_heavy_kit"	"5"
					"gear_radio_commonwealth"	"0"
				}
			}
		}

		"template_german_communications"
		{
			"print_name"			"M. Luther"
			"print_attribute"		"#class_communications_attribute"
			"print_description"		"#class_communications_description"
			"response_rules_key"	"german01"
			"icon"					"communications"
			
			"models"
			{
				"player"				"models/characters/german/player_german_06.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}	
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"gear"					"german_light_kit"
				"gear"					"gear_radio_german"
			}
			"locked_gear_slots"			"backpack"
			"allowed_items"
			{
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_binoculars_german"
				"gear"					"gear_radio_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ppk"	"4"
					"weapon_nebelhandgranate"			"1"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"	
				}
				
				"weapon_upgrade"
				{
				}

				"gear"
				{
					"german_light_kit"	"2"
					"german_heavy_kit"	"5"
					"gear_radio_german"	"0"
				}
			}
		}
		
		"template_american_rifleman"
		{
			"print_name"				"#class_american_rifleman"
			"print_attribute"			"#class_rifleman_attribute"
			"print_description"			"#class_rifleman_description"
			"response_rules_key"		"american01"
			"icon"						"rifleman"
			
			"models"
			{
				"player"				"models/characters/american/player_american_03.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_smoke"
				"gear"					"american_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_springfield"			
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_binoculars_american"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_springfield"			"1"
					"weapon_m1911"					"25"
					"weapon_sw1917"					"25"					
					"weapon_smoke"					"2"
					"weapon_mk2"					"3"
					"weapon_binoculars_american"	"2"
				}
				
				"weapon_upgrade"
				{
					"default_sling"							"1"
					"default_bayonet"						"1"
					"magazine_stripper_clips"				"1"
					"barrel_greased_bolt"					"1"
					"magazine_clips_sw1917"					"1"
				}

				"gear"
				{
					"american_light_kit"	"2"
					"american_heavy_kit"	"5"
				}
			}

			"player_settings_mods"
			{
				"stamina"
				{
					"StaminaMaxByWeight"
					{
						"30"					"140"
						"300"					"60"
					}

					"stamina_regain"				"2.75"
					"stamina_regain_crouched"		"5.50"
					"stamina_regain_prone"			"8.00"
				}
			}
		}
		
		"template_british_rifleman"
		{
			"print_name"				"#class_british_rifleman"
			"print_attribute"			"#class_rifleman_attribute"
			"print_description"			"#class_rifleman_description"
			"response_rules_key"		"english"
			"icon"						"rifleman"
			
			"models"
			{
				"player"				"models/characters/british/player_british_05.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_no79"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_no79"
				"weapon"				"weapon_no36"
				"weapon"                "weapon_binoculars_british"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_enfield"			"1"
					"weapon_webley"				"3"
					"weapon_browninghp"			"5"
					"weapon_no79"				"2"
					"weapon_no69"				"25"
					"weapon_no36"				"3"
					"weapon_binoculars_british"	"2"
				}
				
				"weapon_upgrade"
				{
					"default_sling"					"1"
					"default_bayonet"				"1"
					"default_bayonet_spike"			"1"
					"magazine_stripper_clips"		"1"
					"barrel_greased_bolt"			"1"
					"underbarrel_rifle_grenade"		"4"
					"magazine_speedloader_webley"	"1"
				}

				"gear"
				{
					"commonwealth_light_kit"	"2"
					"commonwealth_heavy_kit"	"5"
					"gear_radio_commonwealth"	"3"
				}
			}

			"player_settings_mods"
			{
				"stamina"
				{
					"StaminaMaxByWeight"
					{
						"30"					"140"
						"300"					"60"
					}

					"stamina_regain"				"2.75"
					"stamina_regain_crouched"		"5.50"
					"stamina_regain_prone"			"8.00"
				}
			}
		}
		
		"template_german_rifleman"
		{
			"print_name"			"#class_german_rifleman"
			"print_attribute"		"#class_rifleman_attribute"
			"print_description"		"#class_rifleman_description"
			"response_rules_key"	"german01"
			"icon"					"rifleman"
			
			"models"
			{
				"player"				"models/characters/german/player_german_01.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}			
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_nebelhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_binoculars_german"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_k98"				"1"
					"weapon_g43"				"6"
					"weapon_p38"				"5"
					"weapon_nebelhandgranate"	"2"
					"weapon_stielhandgranate"	"3"
					"weapon_splintering"		"25"
					"weapon_binoculars_german"	"2"
				}
				
				"weapon_upgrade"
				{
					"default_sling"					"1"
					"default_bayonet"				"1"
					"magazine_stripper_clips"		"1"
					"barrel_greased_bolt"			"1"
					"underbarrel_rifle_grenade_k98"	"4"
				}

				"gear"
				{
					"german_light_kit"	"2"
					"german_heavy_kit"	"5"
					"gear_radio_german"	"3"
				}
			}

			"player_settings_mods"
			{
				"stamina"
				{
					"StaminaMaxByWeight"
					{
						"30"					"140"
						"300"					"60"
					}

					"stamina_regain"				"2.75"
					"stamina_regain_crouched"		"5.50"
					"stamina_regain_prone"			"8.00"
				}
			}
		}
		
		"template_american_assault"
		{
			"print_name"				"JD Vance"
			"print_attribute"			"Greased up and hard to catch"
			"print_description"			"Coated in enough baby oil to make a PDiddy pool party look like a church picnic"
			"response_rules_key"		"american01"
			"icon"						"assault"
			
			"models"
			{
				"player"				"models/characters/american/player_american_01.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon" "weapon_m1911"
				"weapon" "weapon_mk2"
				"weapon" "weapon_mk2"
				"gear"					"american_light_kit"
			}
			"allowed_items"
			{
				"weapon" "weapon_m1911"
				"weapon" "weapon_smoke"	
				"weapon"				"weapon_mk2"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1911" "4"
					"weapon_smoke"			"1"
					"weapon_mk2" "2"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"	
				}

				"weapon_upgrade"
				{

				}
				"gear"
				{
					"american_light_kit"	"1"
					"american_heavy_kit"	"5"
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"185"
					"speed_sprint"				"300"
				}
			}
		}
		
		"template_british_assault"
		{
			"print_name"				"Bond 007"
			"print_attribute"			"Greased up and hard to catch"
			"print_description"			"Coated in enough baby oil to make a PDiddy pool party look like a church picnic"
			"response_rules_key"		"english"
			"icon"						"assault"
			
			"models"
			{
				"player"				"models/characters/british/player_british_04.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon" "weapon_browninghp"
				"weapon" "weapon_no77"
				"weapon" "weapon_smoke"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon" "weapon_browninghp"
				"weapon" "weapon_smoke"	
				"weapon"				"weapon_no77"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1911" "4"
					"weapon_browninghp" "4"
					"weapon_ppk" "4"
					"weapon_smoke"			"1"
					"weapon_no77" "4"
					"weapon_sw1917"					"25"	
				}

				"weapon_upgrade"
				{

				}

				"gear"
				{
					"commonwealth_light_kit"	"1"
					"commonwealth_heavy_kit"	"5"
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"185"
					"speed_sprint"				"300"
				}
			}
		}
		
		"template_german_assault"
		{
			"print_name"				"Georg Elser"
			"print_attribute"			"Greased up and hard to catch"
			"print_description"			"Coated in enough baby oil to make a PDiddy pool party look like a church picnic"
			"response_rules_key"	"german01"
			"icon"						"assault"
			
			"models"
			{
				"player"				"models/characters/german/player_german_02.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}							
			}
			
			"buy_order"
			{
				"weapon" "weapon_ppk"
				"weapon" "weapon_splintering"
				"weapon" "weapon_nebelhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon" "weapon_ppk"
				"weapon" "weapon_nebelhandgranate"	
				"weapon"				"weapon_splintering"


			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ppk"	"4"
					"weapon_nebelhandgranate"			"1"
					"weapon_splintering" "3"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"	
				}

				"weapon_upgrade"
				{

				}

				"gear"
				{
					"german_light_kit"	"1"
					"german_heavy_kit"	"5"
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"185"
					"speed_sprint"				"300"
				}
			}
		}
		
		"template_american_support"
		{
			"print_name"				"#class_american_support"
			"print_attribute"			"#class_support_attribute"
			"print_description"			"#class_support_description"
			"response_rules_key"		"american01"
			"icon"						"support"
			
			"models"
			{
				"player"				"models/characters/american/player_american_04.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_bar"
				"weapon"				"weapon_smoke"
				"gear"					"american_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_bar"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_binoculars_american"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon_upgrade"		"magazine_clips_sw1917"
				
				"plantable"				"ammo_pouch_allied"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_bar" 					"5"
					"weapon_m1911" 					"4"
					"weapon_smoke" 					"1"
					"weapon_mk2" 					"3"
					"weapon_binoculars_american" 	"1"
				}
				"weapon_upgrade"
				{
					"default_sling"					"1"
					"underbarrel_bipod"				"2"
					"magazine_clips_sw1917"			"1"
				}
				"gear"
				{
					"american_light_kit"			"2"
					"american_heavy_kit"			"4"
				}
			}		
		}
		
		"template_british_support"
		{
			"print_name"				"#class_british_support"
			"print_attribute"			"#class_support_attribute"
			"print_description"			"#class_support_description"
			"response_rules_key"		"english"
			"icon"						"support"
			
			"models"
			{
				"player"				"models/characters/british/player_british_07.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield_bayonet"
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_no79"
				"weapon"				"weapon_no79"
				"gear"					"commonwealth_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_bren_mk2"
				"weapon"				"weapon_lewis"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no79"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_binoculars_british"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_speedloader_webley"
				
				"plantable"				"ammo_pouch_allied"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_bren_mk2" 			"4"
					"weapon_lewis" 				"6"
					"weapon_webley" 			"3"
					"weapon_browninghp" 		"4"
					"weapon_no79" 				"1"
					"weapon_no36" 				"3"
					"weapon_binoculars_british"	"1"
				}

				"weapon_upgrade"
				{
					"default_sling"					"1"
					"magazine_speedloader_webley"	"1"
				}
				
				"gear"
				{
					"commonwealth_light_kit"	"2"
					"commonwealth_heavy_kit"	"4"
				}
			}		
		}
		
		"template_german_support"
		{
			"print_name"				"#class_german_support"
			"print_attribute"			"#class_support_attribute"
			"print_description"			"#class_support_description"
			"response_rules_key"		"german01"
			"icon"						"support"
			
			"models"
			{
				"player"				"models/characters/german/player_german_03.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_mg34"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_nebelhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mg34"	
		
				"?has_stg44_access"
				{
					"weapon"				"weapon_stg44"
				}
				
				"?has_fg42_access"
				{
					"weapon"				"weapon_fg42"	
				}
				
				"weapon"				"weapon_ppk"		
				"weapon"				"weapon_p38"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_splintering"			
				"weapon"				"weapon_binoculars_german"
				
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"optic_scope_4x"
				
				"plantable"				"ammo_pouch_axis"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_mg34"				"4"
					"weapon_fg42"				"6"	
					"weapon_stg44"				"7"				
					"weapon_p38"				"4"
					"weapon_ppk"				"5"
					"weapon_nebelhandgranate" 	"1"
					"weapon_splintering" 		"3"
					"weapon_binoculars_german" 	"1"
				}
				
				"weapon_upgrade"
				{
					"default_sling"				"1"
					"optic_scope_4x"			"5"
				}
				
				"gear"
				{
					"german_light_kit"		"2"
					"german_heavy_kit"		"4"
				}
			}			
		}
		
		"template_american_machinegunner"
		{
			"print_name"				"#class_american_machinegunner"
			"print_attribute"			"#class_machinegunner_attribute"
			"print_description"			"#class_machinegunner_description"
			"response_rules_key"		"american01"
			"icon"						"machinegunner"
			
			"models"
			{
				"player"				"models/characters/american/player_american_05.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_m1919"
				"weapon"				"weapon_smoke"
				"gear"					"american_light_kit"
			}
			
			"allowed_items"
			{
				"weapon"				"weapon_m1919"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_mk2"
				"weapon"                "weapon_binoculars_american"
				"weapon_upgrade"		"magazine_clips_sw1917"
			}
			"cost_modifiers"
			{				
				"weapon"
				{
					"weapon_m1919"					"6"
					"weapon_m1911"					"3"
					"weapon_smoke"					"2"
					"weapon_mk2"					"3"
					"weapon_binoculars_american"	"2"
				}				
				
				"weapon_upgrade"
				{
					"magazine_clips_sw1917"			"1"
				}
				
				"gear"
				{
					"american_light_kit"			"1"
					"american_heavy_kit"			"3"
				}
			}
						
			"player_settings_mods"
			{				
				"suppression"
				{
					"suppression_resistance"		"0.35"
					"suppression_recovery_rate"		"40"
				}
			}
		}
		
		"template_british_machinegunner"
		{
			"print_name"				"#class_british_machinegunner"
			"print_attribute"			"#class_machinegunner_attribute"
			"print_description"			"#class_machinegunner_description"
			"response_rules_key"		"english"
			"icon"						"machinegunner"
			
			"models"
			{
				"player"				"models/characters/british/player_british_06.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield_bayonet"
				"weapon"				"weapon_vickers"
				"weapon"				"weapon_browninghp"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_vickers"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no79"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_binoculars_british"
				"weapon_upgrade"		"magazine_speedloader_webley"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_vickers"	"6"
					"weapon_webley"		"2"
					"weapon_browninghp"	"3"
					"weapon_no79"		"2"
					"weapon_no36"		"3"
					"weapon_binoculars_british"	"2"
				}

				"weapon_upgrade"
				{
					"magazine_speedloader_webley"	"1"
				}
				
				"gear"
				{
					"commonwealth_light_kit"		"1"
					"commonwealth_heavy_kit"		"3"
				}
			}
			
			"player_settings_mods"
			{				
				"suppression"
				{
					"suppression_resistance"		"0.35"
					"suppression_recovery_rate"		"40"
				}
			}
		}
		
		"template_german_machinegunner"
		{
			"print_name"			"#class_german_machinegunner"
			"print_attribute"		"#class_machinegunner_attribute"
			"print_description"		"#class_machinegunner_description"
			"response_rules_key"	"german01"
			"icon"					"machinegunner"
			
			"models"
			{
				"player"				"models/characters/german/player_german_04.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_p38"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_binoculars_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_mg42"				"6"
					"weapon_p38"				"3"
					"weapon_luger"				"4"
					"weapon_nebelhandgranate"	"2"
					"weapon_stielhandgranate"	"3"
					"weapon_binoculars_german"	"2"
				}
				
				"gear"
				{
					"german_light_kit"		"1"
					"german_heavy_kit"		"3"
				}
			}
			
			"player_settings_mods"
			{				
				"suppression"
				{
					"suppression_resistance"		"0.35"
					"suppression_recovery_rate"		"40"
				}
			}
		}
		
		"template_american_sniper"
		{
			"print_name"        "DIDDY"
			"print_attribute"   "Slick, quick, and on your neck"
			"print_description" "Fast, oiled up, and ruining your night"
			"response_rules_key"		"american01"
			"icon"						"sniper"
			
			"models"
			{
				"player"				"models/characters/american/player_american_02.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"                "weapon_kabar" 
			}
			"allowed_items"
			{
				"weapon"        "weapon_kabar"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sw1917"			"25"
					"weapon_kabar"  "0"
				}
				"weapon_upgrade"
				{
					
				}
				"gear"
				{
					
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"200"
					"speed_sprint"				"400"
				}
			}
		}
		
		"template_british_sniper"
		{
			"print_name"			"Londoner"
			"print_attribute"		"Where the army goes the pongos"
			"print_description" 	"Fast, foul, and in your face"
			"response_rules_key"		"english"
			"icon"						"sniper"
			
			"models"
			{
				"player"				"models/characters/british/player_british_01.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
    		{
				"weapon"        "weapon_hatchet"
			}
			"allowed_items"
			{
				"weapon"        "weapon_hatchet"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sw1917"			"25"
					"weapon_hatchet"  "0"
				}
				"weapon_upgrade"
				{
					
				}
				"gear"
				{
					
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"200"
					"speed_sprint"				"400"
				}
			}
		}
		
		"template_german_sniper"
		{
			"print_name"			"Komet"
			"print_attribute"		"Runs like hell, smells like it too"
			"print_description" 	"Fast, foul, and in your face"
			"response_rules_key"	"german01"
			"icon"					"sniper"
			
			"models"
			{
				"player"				"models/characters/german/player_german_06.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}

			"buy_order"
			{
				"weapon"        "weapon_gravityknife"
			}
			"allowed_items"
			{
				"weapon"        "weapon_gravityknife"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sw1917"			"25"
					"weapon_gravityknife"  "0"
				}
				"weapon_upgrade"
				{
					
				}
				"gear"
				{
					
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"200"
					"speed_sprint"				"400"
				}
			}
		}
		
		"template_american_engineer"
		{
			"print_name"				"Unabomber"
			"print_attribute"			"Size DOES matter"
			"print_description"			"Keep that revolver handy for when the dust clears"
			"response_rules_key"		"american01"
			"icon"						"engineer"
			
			"models"
			{
				"player"				"models/characters/american/player_american_06.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
			}
			
			"buy_order"
			{
				"weapon"				"weapon_sw1917"
				"weapon"				"weapon_tnt"
				"gear"					"american_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_sw1917"		
				"weapon"				"weapon_tnt"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_sw1917"				"0"	
					"weapon_tnt"				"2"
					"weapon_smoke"				"25"
				}
				"weapon_upgrade"
				{
					"magazine_stripper_clips"	"25"
					"magazine_clips_sw1917" "25"
				}
				"gear"
				{
					"american_light_kit"		"2"
					"american_heavy_kit"		"5"
				}
			}
			"player_settings_mods"
			{
				"weight"
				{
					"min_weight"				"60"
					"max_weight"				"720"
				}
			}
		}
		
		"template_british_engineer"
		{
			"print_name"				"Q."
			"print_attribute"			"Size DOES matter"
			"print_description"			"Keep that revolver handy for when the dust clears"
			"icon"						"engineer"
			
			"models"
			{
				"player"				"models/characters/american/player_american_06.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
			}
			
			"buy_order"
			{
				"weapon"				"weapon_webley"
				"weapon"				"weapon_tnt"
				"gear"					"commonwealth_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_webley"
				"weapon"				"weapon_tnt"
			}

			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_tnt"				"2"
					"weapon_webley"				"2"
					"weapon_sw1917"			"25"	
				}
				"weapon_upgrade"
				{
					"magazine_stripper_clips"	"25"
					"magazine_speedloader_webley" "25"
					"magazine_clips_sw1917" "25"
				}
				"gear"
				{
					"commonwealth_light_kit"	"2"
					"commonwealth_heavy_kit"	"5"
				}
			}
			"player_settings_mods"
			{
				"weight"
				{
					"min_weight"				"60"
					"max_weight"				"720"
				}
			}
		}
		
		"template_german_engineer"
		{
			"print_name"				"Von Braun"
			"print_attribute"			"Size DOES matter"
			"print_description"			"Makes things go away the loud way"
			"response_rules_key"		"american01"
			"icon"						"engineer"
			
			"models"
			{
				"player"				"models/characters/american/player_american_06.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
			}
			
			"buy_order"
			{
				"weapon"				"weapon_c96"
				"weapon"				"weapon_sprengbuchse"
				"gear"					"german_heavy_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_c96"
				"weapon"				"weapon_tnt"
				"weapon"				"weapon_sprengbuchse"
			}

			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_c96"	"2"
					"weapon_tnt"				"2"
					"weapon_sprengbuchse"				"2"
					"weapon_webley"				"25"
					"weapon_sw1917"			"25"	
				}
				"weapon_upgrade"
				{
					"magazine_stripper_clips"	"25"
				}
				"gear"
				{
					"german_light_kit"		"2"
					"german_heavy_kit"		"5"
				}
			}
			"player_settings_mods"
			{
				"weight"
				{
					"min_weight"				"60"
					"max_weight"				"720"
				}
			}
		}
		
		"template_american_flamethrower"
		{
			"print_name"				"#class_american_flamethrower"
			"print_attribute"			"#class_flamethrower_attribute"
			"print_description"			"#class_flamethrower_description"
			"response_rules_key"		"american01"
			"icon"						"flamethrower"
			
			"models"
			{
				"player"				"models/characters/american/player_american_06.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_flamethrower_american"
				"weapon"				"weapon_m1911"
				"gear"					"gear_fuel_tank_american"
			}
			"allowed_items"
			{
				"weapon"				"weapon_flamethrower_american"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_sw1917"	
                "weapon"				"weapon_smoke"				
				"weapon_upgrade"		"magazine_clips_sw1917"
				"gear"					"gear_fuel_tank_american"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_flamethrower_american"	"6"
					"weapon_m1911"					"4"
					"weapon_sw1917"					"3"		
                    "weapon_smoke"				    "1"					
				}
				
				"weapon_upgrade"
				{
					"magazine_clips_sw1917"			"1"
				}
				
				"gear"
				{
					"american_light_kit"			"2"
					"american_heavy_kit"			"5"
				}
			}
			
			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"110"
					"speed_run"					"170"
					"speed_sprint"				"230"
				}
			}
		}

		"template_british_flamethrower"
		{
			"print_name"				"#class_british_flamethrower"
			"print_attribute"			"#class_flamethrower_attribute"
			"print_description"			"#class_flamethrower_description"
			"response_rules_key"		"english"
			"icon"						"flamethrower"
			
			"models"
			{
				"player"				"models/characters/british/player_british_03.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}				
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield_bayonet"
				"weapon"				"weapon_flamethrower_british"
				"weapon"				"weapon_browninghp"
			}
			"allowed_items"
			{
				"weapon"				"weapon_flamethrower_british"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
                "weapon"				"weapon_no79"				
				"weapon_upgrade"		"magazine_speedloader_webley"
				"gear"					"gear_fuel_tank"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_flamethrower_british"	"6"
					"weapon_webley"					"3"
					"weapon_browninghp"				"4"
					"weapon_no79"				    "1"
				}
				"weapon_upgrade"
				{
					"magazine_speedloader_webley"	"1"
				}
				"gear"
				{
					"commonwealth_light_kit"		"2"
					"commonwealth_heavy_kit"		"5"
				}
			}
			
			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"110"
					"speed_run"					"170"
					"speed_sprint"				"230"
				}
			}
		}

		"template_german_flamethrower"
		{
			"print_name"				"#class_german_flamethrower"
			"print_attribute"			"#class_flamethrower_attribute"
			"print_description"			"#class_flamethrower_description"
			"response_rules_key"		"german01"
			"icon"						"flamethrower"
			
			"models"
			{
				"player"				"models/characters/german/player_german_04.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_flamethrower_german"
				"weapon"				"weapon_c96"
			}
			"allowed_items"
			{
				"weapon"				"weapon_flamethrower_german"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_nebelhandgranate"
				"gear"					"gear_fuel_tank_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_flamethrower_german" 	"6"
					"weapon_p38" 					"3"
					"weapon_c96" 					"4"
					"weapon_nebelhandgranate" 	    "1"
				}
				
				"gear"
				{
					"german_light_kit"		"2"
					"german_heavy_kit"		"5"
				}
			}
			
			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"110"
					"speed_run"					"170"
					"speed_sprint"				"230"
				}
			}
		}		
		
		"template_german_general"
		{
			"print_name"			"#class_german_officer"
			"response_rules_key"	"german01"
			"squad_leader"			"1"
			"icon"					"officer_germans"	
			
			"models"
			{
				"player"				"models/characters/german/player_german_07.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}	
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_binoculars_german"
			}
			"allowed_items"
			{
				"weapon"				"weapon_luger"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_nebelhandgranate"
				"weapon"				"weapon_binoculars_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_luger"					"3"
					"weapon_c96"					"4"
					"weapon_nebelhandgranate" 		"1"
				}

				"gear"
				{
					"german_light_kit"	"2"
					"german_heavy_kit"	"5"
				}
			}
		}
	}
}
