"#base" "goldengun_default.theater"

"theater"
{
	"teams"
	{
		"axis"
		{
			"?invasion_TEAM_TWO_attack"
			{			
				"squads"
				{
					"#squad_german"
					{
						"size"				"20"
						
						"classes"
						{
							"template_german_officer"	"-1"
							
							"template_german_communications"
							{
								"min"			"1"
								"max"			"1"
								"max_threshold" "20"
							}
							
							"template_german_rifleman"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}

							"template_german_assault"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "20"
							}
							
							"template_german_support"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_german_flamethrower"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_german_engineer"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "10"
							}

							"template_german_machinegunner"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_german_sniper"	"-1"
						}
					}
				}
			}
			
			"?invasion_TEAM_TWO_defend"
			{			
				"squads"
				{
					"#squad_german"
					{
						"size"				"20"
						
						"classes"
						{
							"template_german_officer"	"-1"
							
							"template_german_communications"
							{
								"min"			"1"
								"max"			"1"
								"max_threshold" "20"
							}
							
							"template_german_rifleman"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}

							"template_german_assault"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "20"
							}
							
							"template_german_support"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_german_flamethrower"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_german_engineer"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "10"
							}

							"template_german_machinegunner"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_german_sniper"	"-1"
						}
					}
				}
			}
		}
		
		"americans"
		{
			"?invasion_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_american"
					{
						"size"				"20"
						
						"classes"
						{
							"template_american_officer"	"-1"
							
							"template_american_communications"
							{
								"min"			"1"
								"max"			"1"
								"max_threshold" "20"
							}
							
							"template_american_rifleman"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_american_assault"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "20"
							}
							
							"template_american_support"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_american_flamethrower"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_american_engineer"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "10"
							}
							
							"template_american_machinegunner"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_american_sniper"	"-1"
						}
					}
				}
			}
			
			"?invasion_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_american"
					{
						"size"				"20"
						
						"classes"
						{
							"template_american_officer"	"-1"

							"template_american_communications"
							{
								"min"			"1"
								"max"			"1"
								"max_threshold" "20"
							}
							
							"template_american_rifleman"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_american_assault"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "20"
							}
							
							"template_american_support"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_american_flamethrower"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_american_engineer"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "10"
							}
							
							"template_american_machinegunner"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_american_sniper"	"-1"
						}
					}
				}
			}
		}
		
		"commonwealth"
		{
			"?invasion_TEAM_ONE_attack"
			{
				"squads"
				{
					"#squad_commonwealth"
					{
						"size"				"20"
						
						"classes"
						{
							"template_british_officer"	"-1"
							
							"template_british_communications"
							{
								"min"			"1"
								"max"			"1"
								"max_threshold" "20"
							}
							
							"template_british_rifleman"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_british_assault"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "20"
							}

							"template_british_support"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_british_flamethrower"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_british_engineer"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "10"
							}
							
							"template_british_machinegunner"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_british_sniper"	"-1"
						}
					}
				}
			}
			
			"?invasion_TEAM_ONE_defend"
			{
				"squads"
				{
					"#squad_commonwealth"
					{
						"size"				"20"
						
						"classes"
						{
							"template_british_officer"	"-1"
							
							"template_british_communications"
							{
								"min"			"1"
								"max"			"1"
								"max_threshold" "20"
							}
							
							"template_british_rifleman"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_british_assault"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "20"
							}
							
							"template_british_support"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_british_flamethrower"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_british_engineer"
							{
								"min"			"1"
								"max"			"2"
								"max_threshold" "10"
							}
							
							"template_british_machinegunner"
							{
								"min"			"0"
								"max"			"0"
								"max_threshold" "20"
							}
							
							"template_british_sniper"	"-1"
						}
					}
				}
			}
		}
	}
}